Last login: Fri Mar 14 09:02:53 on console
nero@neros-macaroni-20 ~ % python3
Python 3.13.0 (v3.13.0:60403a5409f, Oct  7 2024, 00:37:40) [Clang 15.0.0 (clang-1500.3.9.4)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> class Person:
...     pass
...     
>>> p = Person()
>>> p.name = 'Nero'
>>> p.age = 21
>>> p.height = 4.11
>>> print(p.age)
21
>>> def print_person(p):
...     print("This is {} age {}".format(p.name, p.age))
... 
>>> print_person(p)
This is Nero age 21
>>> def print_person(q):
...     print("This is {} age {}".format(q.name, q.age))
...     
>>> print_person(q)
Traceback (most recent call last):
  File "<python-input-9>", line 1, in <module>
    print_person(q)
                 ^
NameError: name 'q' is not defined
>>> print_person(p)
This is Nero age 21
>>> 
